<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Spice Bowl - Payment Form</title>

    <style>

        #fm{
            width: 900px;
            height: 120px;
            margin-top: 35px;
            margin-left: 60px;
            margin-right: 25px;
            text-align: justify;
            font-size: 18px;
            position: absolute;
        }

        .info{
            width: 450px;
            height: 275px;
            text-align: right;
            line-height: 1.6;
        }

        #pic{
            height: 45px;
            
        }

        *{
            padding: 0px;
            margin: 0px;
        }

        .lend{
            background-color:burlywood;
            border-radius: 10px;
            margin-left: 8px;
            text-indent: 6px;
            height: 30px;
            width: 100%;
        }

        #lendn{
            border-radius: 10px;
            text-indent: 6px;
            height: 10px;
            width: 100%;
            color: rgb(207, 157, 92);
            font-size: 16px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }

        .tr{
            border: 0px solid transparent;       
            background-color: rgb(255, 245, 232);     
        }

        #head{
            color: black;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 42px;
            padding-top: 10px;
            background-color: rgb(234, 197, 148);
            height: 70px;
            width: 98%;
            text-indent: 24px;
            letter-spacing: 3px;
            word-spacing: 12px;
            text-shadow: 2px 2px 10px black;
            position: absolute;
            padding-left: 2%;
        }

        #forwardnv{
            background-color: rgb(194, 162, 117);
            text-align: center;
            text-decoration: none;
            height: 30px;
            margin-top:39px;

        }

        .nv{
            text-decoration: none;
            color: white;
            justify-content: center;
            padding: 20px;
            font-size: 22px;
            vertical-align:middle;
            position: relative;

        }

        #userpass{
            text-align: right;
            border: 0px solid transparent;       
            margin-bottom: 10px;
            position: relative;
            padding: 10px;
                                  
        }

        #pas{
            margin-left: 30px;
        }

        #mu{
            float: right;
            position: relative;
            border: 1px solid transparent;       
            margin-right: 100px;
            margin-top: 95px;
            height: 600px;
            width: 350px;
            color: rgb(207, 157, 92);
            font-size: 20x;

        }
    
        .bordt{
            border-top: 1px solid rgb(207, 157, 92);
        }
        
        .bordb{
            border-bottom: 1px solid rgb(207, 157, 92);
        }

        .ind{
            text-indent: 10px;
        }

        #foot{
            background-color: rgb(171, 134, 87);
            margin-top: 780px;
            width: 100%;
            height: 170px;
            position: absolute;
        }
    
        .fo{
            display:flex;
            background-color: transparent;
            justify-content: left;   
            color: black;
            margin-top: 800px;  
            color: white;   
            position: relative;
        }

        #bor1{
            border: 2px solid transparent;  
            margin-left: 180px;
            padding-right: 100px;   
            font-size: 15px;
        }

        #bor2{
            border: 2px solid transparent;
            margin-left: 90px;  
            padding-right: 100px;  
            font-size: 15px;
    
        }       
        
        #bor3{
            border: 2px solid transparent;  
            margin-left: 90px;
            padding-right: 100px;   
            font-size: 15px;
           
        }
        
        #bor4{
            border: 2px solid transparent; 
            margin-left: 90px;
            padding-right: 100px;   
            font-size: 15px;
             
        }

    </style>
</head>
<body>
    
    <div>
        <header id="head">The Spice Bowl</header>

        <div>
            <fieldset id="userpass">
                <label for="user"></label>
                <input type="text" id="user" name="account username" value="user871" required>
                <label id="pas" for="pass"></label>
                <input type="text" id="pass" name="account password" value="*******" required>
            </fieldset>
        </div>

        <nav id="forwardnv">
            <a class="nv" href="">Spices</a>
            <a class="nv" href="">Recipes</a>
            <a class="nv" href="">My Cart</a>
            <a class="nv" href="">My Account</a>
            <a class="nv" href="">Contact Us</a>
        </nav>

        <fieldset id="mu">
            <h3>Menu Ideas</h3>
            <h4>Salt-Roasted Pecans</h4>
            <p class="bordt">2 cups pecan</p>
            <p>Tbs. butter melted</p>
            <p class="bordb">1 1/4 tsp fine sea salt</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa quibusdam vel, voluptatibus quae, nemo cumque qui neque quo ullam cupiditate, doloribus facilis. Non qui enim commodi soluta quaerat quasi quas. </p>
            <h4>Dried Beef Sticks</h4>
            <p class="bordt" class="ind"></p>2 cups pecan</p>
            <p class="ind">Tbs. butter melted</p>
            <p class="ind">1 1/4 tsp fine sea salt</p>
            <p class="ind">2 cups pecan</p>
            <p class="ind">Tbs. butter melted</p>
            <p class="ind">1 1/4 tsp fine sea salt</p>
            <p class="ind">2 cups pecan</p>
            <p class="ind">Tbs. butter melted</p>
            <p class="ind" class="bordb">1 1/4 tsp fine sea salt</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis labore aut, laborum possimus doloremque consequatur libero sed dolor recusandae, porro excepturi reiciendis pariatur id. Temporibus incidunt quam molestiae aperiam voluptatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus veniam praesentium, quidem assumenda similique dolore atque voluptatem debitis iure iste officiis dolorum amet quaerat. Pariatur enim odio omnis id commodi? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta ducimus deleniti expedita sequi iste debitis sint officiis voluptate fugit incidunt voluptatem voluptates quis accusantium, modi et eum eveniet quasi nobis.</p>


        </fieldset>

        
        <form id="fm">
            <div id="lendn"><h1>Payment Form</h1></div>
            <br>
            <br>
            <fieldset class="tr"> 
                <fieldset class="tr">
                    <legend class="lend" for="cc">Billing Information (required)</legend>
                    <div class="info">
                    
                    <label for="fn">First Name</label>
                    <input type="text" id="fn" name="first name" placeholder="first name" pattern="[A-Za-z]{1,}" required>
                    <br>
                    <label for="ln">Last Name</label>
                    <input type="text" id="ln" name="last name" placeholder="last name" pattern="[a-zA-Z]{1,}" required>
                    <br>-->
                    <label for="st1">Street Address</label>
                    <input type="text" id="st1" name="street address" placeholder="### " pattern="\d{3,4} [A-Za-z]{1,} [A-Za-z]{3,}" required>
                    <br>
                    <label for="st2">Street Address (2)</label>
                    <input type="text" id="st2" name="street address (2)" placeholder="optional" pattern="\d{3,4} [A-Za-z]{1,} [A-Za-z]{3,}">
                    <br>
                    <label for="cy">City</label>
                    <input type="text" id="cy" name="city" placeholder="city" pattern="[a-zA-Z]{1,}" required>
                    <br>
                    <label for="sta">State</label>
                    <input type="text" id="sta" name="state" placeholder="state of residence" list="stt" pattern="[a-zA-Z]{1,}" required>
                    <br>
                    <label for="zp">ZIP/Postal Code</label>
                    <input type="number" id="zp" name="zip code" maxlength="5" placeholder="#####" pattern="\d{5}" required>
                    <br>
                    <label for="cn">Country</label>
                    <input type="text" id="cn" name="country" placeholder="country of residence" pattern="[a-zA-Z]{1,}" required>
                    <br>
                    <label for="pn">Phone</label>
                    <input type="tel" id="pn" name="phone number" placeholder="###-###-####" pattern="^\d{3}-\d{3}-\d{4}" required>
                    </div>
                </fieldset>
                <fieldset class="tr">
                    <legend class="lend" for="cc">Credit Card (required)</legend>
                    <br>
                    <div class="info">
                    <input type="radio" id="cc" name="credit card" placeholder="credit card" required>
                    <img src="/myFormImages/American Express Icon.png" id="pic" for="cc"></label>
                    <input type="radio" id="cc" name="credit card" placeholder="credit card" required>
                    <img src="/myFormImages/Discover Icon.png" id="pic" for="cc"></label>
                    <input type="radio" id="cc" name="credit card" placeholder="credit card" required>
                    <img src="/myFormImages/Mastercard Icon.png" id="pic" for="cc"></label>
                    <input type="radio" id="cc" name="credit card" placeholder="credit card" required>
                    <img src="/myFormImages/Visa Icon.webp" id="pic" for="cc"></label>
                    <br>            
                    <br>
                    <label for="ccn">Credit Card Number</label>
                    <input type="" id="ccn" name="credit card number" placeholder="credit card number" required>
                    <br>          
                    <label for="ed">Expiration Date</label>
                    <input type="date" id="ed" name="expiration date" placeholder="" required>
                    <br>
                    <label for="csc">CSC</label>
                    <input type="text" id="csc" name="CSC" placeholder="csc" required>
                    <br>
                    <br>
                    <label for="nt"></label>
                    <input type="submit" id="nt" name="next page" placeholder="" required>
                </div>
                </fieldset>
            </fieldset>
        </form>

        <footer id="foot"></footer>

        <div class="fo">
            <div id="bor1">
                <p>Home</p>
                <p>Keyword Search</p>
                <br>
                <p>Spices</p>
                <p>Seasonings</p>
                <p>Blends</p>
                <p>Salts & Peppers</p>
            </div>
            <div id="bor2">
                <p>Home</p>
                <p>Keyword Search</p>
                <br>
                <p>Spices</p>
                <p>Seasonings</p>
                <p>Blends</p>
                <p>Salts & Peppers</p>
            </div>
            <div id="bor3">
                <p>Home</p>
                <p>Keyword Search</p>
                <br>
                <p>Spices</p>
                <p>Seasonings</p>
                <p>Blends</p>
                <p>Salts & Peppers</p>
            </div>
            <div id="bor4">
                <p>Home</p>
                <p>Keyword Search</p>
                <br>
                <p>Spices</p>
                <p>Seasonings</p>
                <p>Blends</p>
                <p>Salts & Peppers</p>
            </div>
        </div>
            


    </div>

</body>
</html>